<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="dependency-table.js"></script>
  <script>
    $(document).ready(() => {
      prepareTable();
    });
  </script>
  <title>Dependency Table</title>

  <style>
    table, td, th {
      border: 1px solid gray;
      border-collapse: collapse;
    }
    td {
      text-align:right;
    }
    td.artifact-col-selected, td.artifact-row-selected {
      background-color: lemonchiffon;
    }
    td.artifact-col-selected.artifact-row-selected {
      background-color: wheat;
    }
    td.artifact-col-selected.artifact-row-selected.has-error {
      background-color: lightpink;
    }
    td.artifact-col-selected.artifact-row-selected.artifact-same {
      background-color: lemonchiffon;
    }
    td.has-error {
      background-color: navajowhite;
    }
    td.artifact-col-unselected, td.artifact-row-unselected {
      background-color: dimgray;
    }
  </style>
</head>

<body>

<h1>Dependency Table</h1>


<div>
  <table id="dependency-table">
    <tbody></tbody>
  </table>
</div>

</body>

</html>