invoker.goals=verify -Pspring

# Even with the Spring Milestones repository, some artifacts cannot be resolved. For the unresolved
# artifacts, see https://github.com/GoogleCloudPlatform/cloud-opensource-java/issues/1635.
invoker.buildResult=failure
